
function CreateChatMessage(message) {
	var chat = document.getElementsByClassName("chat")[0];
	var div = document.createElement("div");
	div.textContent = message;
	chat.appendChild(div);
}

function selectFunction(element) {
    element.id = element.options[element.selectedIndex].value;
}
function CreateAddButton() {
	var playerDiv = document.createElement("div");
	playerDiv.className = "add CreateNPC";
	playerDiv.textContent = "Create NPC";
	document.getElementsByClassName("players")[0].appendChild(playerDiv);
}
function AddSelectOption()
{
	var optionDiv = document.createElement("div");
	optionDiv.className = "option";
	document.getElementsByClassName("roomInfo")[0].appendChild(optionDiv);
	
	var pDiv = document.createElement("p");
	pDiv.textContent = arguments[0];
	optionDiv.appendChild(pDiv);
	
	var selectDiv = document.createElement("select");

	var idIndex = 1;
	for(var i = 3; i < arguments.length; i++) {
		selectDiv.innerHTML += "<option value=" + idIndex + ">" + arguments[i] + "</option>";
		idIndex++;
	}
	selectDiv.setAttribute("onchange", "selectFunction(this)");
	selectDiv.className = arguments[1];
	selectDiv.childNodes[arguments[2] - 1].setAttribute("selected", "selected");
	optionDiv.appendChild(selectDiv);
}
function CreateUser(username, playerTeam, playerReady, canEdit, canKick, value, className, canChangeSpectate, spectateActive) {
	var playerDiv = document.createElement("div");
	if(playerReady)
		playerDiv.className = "green";
	if(className != "")
		playerDiv.className += " " + className;
	document.getElementsByClassName("players")[0].appendChild(playerDiv);
	
	var pdiv = document.createElement("p");
	pdiv.textContent = username;
	playerDiv.appendChild(pdiv);

	if(spectateActive || canChangeSpectate)
	{
		if(spectateActive)
		{
			var pdiv = document.createElement("p");
			pdiv.className = "spectator";
			if(canChangeSpectate)
				pdiv.className += " active";

			pdiv.textContent = "spectator";
			playerDiv.appendChild(pdiv);
		}
		else if(canChangeSpectate)
		{
			var pdiv = document.createElement("p");
			pdiv.className = "spectator";
			if(canChangeSpectate)
				pdiv.className += " notActive";

			pdiv.textContent = "spectator";
			playerDiv.appendChild(pdiv);
		}
	}

	if(canKick)
	{
		var pdiv = document.createElement("p");
		pdiv.textContent = "kick";
		pdiv.className = "kick NPCINDEX" + value;
		playerDiv.appendChild(pdiv);
		
		playerDiv.className += " NPCINDEX" + value;
	}

	var teamDiv;
	if(canEdit)
	{
		var teamDiv = document.createElement("select");
		for (var i = 1; i <= 9; i++) {
			teamDiv.innerHTML += "<option value=" + i + ">" + i + "</option>";
		}
		teamDiv.setAttribute("onchange", "selectFunction(this)");
		teamDiv.name = "teamSelect";
		teamDiv.className = "teamSelect";
		teamDiv.className += " " + username;
		teamDiv.id = playerTeam;
		teamDiv.childNodes[playerTeam - 1].setAttribute("selected", "selected");
	}
	else
	{
		var teamDiv = document.createElement("p");
		teamDiv.className = "team";
		teamDiv.textContent = playerTeam;
	}
	playerDiv.appendChild(teamDiv);
	
	var div = document.createElement("div");
	if(playerReady)
		div.className = "ready";
	else
		div.className = "notReady";
	playerDiv.appendChild(div);
}
function AddInfo(info) {
	var div = document.createElement("div");
	div.textContent = info;
	document.getElementsByClassName("roomInfo")[0].appendChild(div);
}

function CreateRoomDialog(okClass) {
	var roomDiv = document.createElement("div");
	roomDiv.className = "crateRoomForm";

	var innerDiv = document.createElement("p");
	innerDiv.textContent = "Room name:";
	roomDiv.appendChild(innerDiv);

	var innerDiv = document.createElement("input");
	innerDiv.type = "text";
	innerDiv.className = "inputName";
	roomDiv.appendChild(innerDiv);
	innerDiv.focus();

	var innerDiv = document.createElement("p");
	innerDiv.textContent = "Max players:";
	roomDiv.appendChild(innerDiv);

	var innerDiv = document.createElement("input");
	innerDiv.type = "text";
	innerDiv.value = "2";
	innerDiv.className = "inputMaxplayers";
	roomDiv.appendChild(innerDiv);

	var innerDiv = document.createElement("p");
	innerDiv.className = "error";
	roomDiv.appendChild(innerDiv);

	var innerDiv = document.createElement("div");
	innerDiv.className = "button deleteDialog";
	innerDiv.textContent = "Cancel";
	roomDiv.appendChild(innerDiv);
	var innerDiv = document.createElement("div");
	innerDiv.className = "button button-red";
    innerDiv.className += " " + okClass;
	innerDiv.textContent = "Create";
	roomDiv.appendChild(innerDiv);
	document.getElementsByTagName("html")[0].appendChild(roomDiv);
}
function CreateMessage(message) {
	var div = document.createElement("div");
	div.className = "crateRoomForm message";
	div.textContent = message;
	document.getElementsByTagName("html")[0].appendChild(div);
}
function CreateErrorMessage(message) {
	var div = document.createElement("div");
	div.className = "crateRoomForm error";
	div.textContent = message;
	document.getElementsByTagName("html")[0].appendChild(div);
}
function GetSelectedTeam() {
	var e = document.getElementsByClassName("teamSelect")[0];
	return e.options[e.selectedIndex].text;
}