.settingBlock {
	height: 25px;
	width: 100%;
	position: relative;
}
.settingBlock > p {
	
	position: absolute;
	bottom: 0;
	width: 45%;
	height: 10px;
	text-align: right;
}
input {
	margin: 1px;
	position: absolute;
	bottom: 5px;
	left: 50%;
	height: 20px;
	width: 40%;

	background: #2B2B2B;
	color: white;
    border: 1px solid #424242;
}
input:hover {
}
.settingBlock > .slider {
	width: 45%;
}

.float > p{
	width: 65%;
}
.float > input{
	left: 67%;
	width: 8%;
}
.float > .maxMalue {
	position: absolute;
	left: 75%;
	text-align: left;
}

.checkbox > p{
	width: 65%;
}
.checkbox > input{
	background: #595757;
	left: 67%;
	height: 15px;
	width: 15px;
}